[tox]
minversion = 2.3
skip_missing_interpreters = true
envlist =
    py3{6,7,8,9,10,11}

[testenv]
changedir = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
    splinter: -e .[splinter]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    CI
    TRAVIS
    TRAVIS_*

commands =
    py.test  --basetemp={envtmpdir} -v \
        --cov pytest_image_diff \
        --cov-report term-missing {posargs}

[testenv:qa]
description = Lint
commands = flake8 pytest_image_diff
deps = flake8

[testenv:type]
description = type check
commands =
    python -m mypy -p pytest_image_diff -p tests
deps = {[testenv]deps}
       types-six
       mypy>=0.901

[testenv:docs]
deps=
    -r{toxinidir}/requirements-dev.txt
commands=python setup.py build_sphinx
