[tox]
minversion = 2.3
skip_missing_interpreters = true
envlist =
    py3{6,7,8,9}

[testenv]
changedir = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
    splinter: -e .[splinter]

passenv =
    CI
    TRAVIS
    TRAVIS_*

commands =
    py.test  --basetemp={envtmpdir} -v --cov --cov-report term-missing {posargs}

[testenv:qa]
changedir={toxinidir}
deps=flake8
commands=
    python -m flake8 pytest_image_diff {posargs}

[testenv:type]
description = type check
deps=mypy
commands =
    python -m mypy -p pytest_image_diff {posargs}

[testenv:docs]
deps=
    -r{toxinidir}/requirements-dev.txt
commands=python setup.py build_sphinx
